<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ya Lin</Authors>
    <Description>Blazor framework for rapid development of the program.

Include Common Control base class, and interactions associated logic. Separation of interface and business logic. As a basic framework to use.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\_Imports.razor" />
    <None Remove="content\animate.min.css" />
    <None Remove="content\thunder.blazor.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\animate.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="content\thunder.blazor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Thunder.Standard.Lib" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
