<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap\Thunder.Blazor.Bootstrap\Thunder.Blazor.Bootstrap.csproj" />
    <ProjectReference Include="..\..\JsLibs\Thunder.Blazor.Animate\Thunder.Blazor.Animate.csproj" />
    <ProjectReference Include="..\..\JsLibs\Thunder.Blazor.DomObject\Thunder.Blazor.DomObject.csproj" />
    <ProjectReference Include="..\..\JsLibs\Thunder.Blazor.Noty\Thunder.Blazor.Noty.csproj" />
    <ProjectReference Include="..\..\Thunder.Blazor\Thunder.Blazor.csproj" />
    <ProjectReference Include="..\ClientDemo.Client\ClientDemo.Client.csproj" />
  </ItemGroup>

</Project>
