<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <IsPackable>true</IsPackable>
    <Authors>Ya Lin</Authors>
    <Description>
      Not include  Bootstrap css content
      Blazor framework for rapid development of the program.

      Include Common Control base class, and interactions associated logic. Separation of interface and business logic. As a basic framework to use.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright by Ya Lin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alislin/Thunder.Blazor</PackageProjectUrl>
    <Version>1.1.0</Version>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Thunder.Blazor\Thunder.Blazor.csproj" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)\..\output\$(TargetFileName)" />
  </Target>

</Project>
