<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ya Lin</Authors>
    <Description>
      Blazor framework for rapid development of the program.

      Include Common Control base class, and interactions associated logic. Separation of interface and business logic. As a basic framework to use.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>

    <IsPackable>true</IsPackable>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageProjectUrl>https://github.com/alislin/Thunder.Blazor</PackageProjectUrl>
    <Copyright>Copyright by Ya Lin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.1-alpha</Version>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\noty.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="content\bootstrap-v3.min.css" />
    <EmbeddedResource Remove="content\index.d.ts" />
    <EmbeddedResource Remove="content\metroui.min.css" />
    <EmbeddedResource Remove="content\mint.min.css" />
    <EmbeddedResource Remove="content\nest.min.css" />
    <EmbeddedResource Remove="content\relax.min.css" />
    <EmbeddedResource Remove="content\semanticui.min.css" />
    <EmbeddedResource Remove="content\sunset.min.css" />
    <EmbeddedResource Remove="content\thunder.noty.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content\bootstrap-v4.min.css" />
    <None Remove="content\noty.min.css" />
    <None Remove="content\thunder.callback.js" />
    <None Remove="content\thunder.callback.js.map" />
    <None Remove="content\thunder.noty.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="content\index.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thunder.Blazor\Thunder.Blazor.csproj" />
    <ProjectReference Include="..\Thunder.Blazor.DomObject\Thunder.Blazor.DomObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="content\thunder.noty.js">
      <LogicalName>blazor:js:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="content\thunder.noty.js.map">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="content\thunder.noty.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
