<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bootstrap\Thunder.Blazor.Bootstrap\Thunder.Blazor.Bootstrap.csproj" />
    <ProjectReference Include="..\..\JsLibs\Thunder.Blazor.Animate\Thunder.Blazor.Animate.csproj" />
    <ProjectReference Include="..\..\JsLibs\Thunder.Blazor.DomObject\Thunder.Blazor.DomObject.csproj" />
    <ProjectReference Include="..\..\JsLibs\Thunder.Blazor.Noty\Thunder.Blazor.Noty.csproj" />
    <ProjectReference Include="..\..\Thunder.Blazor\Thunder.Blazor.csproj" />
    <ProjectReference Include="..\ClientDemo.Shared\ClientDemo.Shared.csproj" />
  </ItemGroup>

</Project>
